<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Ownership vs Renting Calculator</title>
<meta name="description" content="Compare home ownership and renting costs over 30 years, including equity growth and rent increases."><meta property="og:title" content="Discover Your Financial Future: Home Ownership vs Renting"><meta property="og:description" content="Use our free online calculator to analyze the financial impact of owning a home versus renting over 30 years."><meta name="twitter:title" content="🏡 Rent or Buy? Find Out Now!"><meta name="twitter:description" content="Compare 30 years of home ownership vs renting with our free, mobile-friendly calculator."><link rel="icon" href="https://newoaks.s3.us-west-1.amazonaws.com/NewOaks/2722/10d6f7ef-c068-401b-bf6f-d20d79ac35eb.png"></head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>